[Checks]
space_indent = 4
no_trailing_whitespace = true
space_after_comma = true
no_space_before_comma = true
space_after_keyword = true
space_before_bracket = true
cuddled_else = true
cuddled_catch = true
if_else_blocks = true
loop_blocks = true
method_call_no_space = true
end_of_namespace_comments = true
no_nested_namespaces = false
var_keyword_object_creation  = true
var_keyword_array_creation = true
var_keyword_cast = true
var_keyword_literal = true
